# samza-knn

./: README.md  knn.ser  pom.xml
src/main/config/: Prequential.properties  experimenter.properties
src/main/java/: Experimenter.java  InstancesGenerator.java  KafkaStudies.java
src/main/java/classifiers/: Classifier.java  KNN.java
src/main/java/evaluators/: Evaluator.java  Prequential.java
src/main/java/util/: InstanceDouble.java  Similarity.java
